package com.planeta.tpduhandler.pos;

import java.io.IOException;
import java.net.UnknownHostException;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class MessageTest {

	private static Logger logger = LoggerFactory.getLogger(MessageTest.class);

	public static void main(String[] args) throws UnknownHostException, IOException {

		byte[] teste = {0x02, (byte) 0xc9, 0x60, 0x00, 0x2a, 0x00, 0x00, 0x30, 0x30, 0x30,
				0x31, 0x60, 0x30, 0x32, 0x30, 0x30, 0x33, 0x32, 0x33, 0x38, 0x30,
				0x36, 0x30, 0x30, 0x30, 0x30, 0x43, 0x31, 0x39, 0x32, 0x43, 0x38,
				0x30, 0x30, 0x32, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
				0x30, 0x30, 0x30, 0x33, 0x33, 0x32, 0x30, 0x30, 0x34, 0x31, 0x30, 
				0x31, 0x35, 0x31, 0x39, 0x32, 0x35, 0x30, 0x30, 0x33, 0x30, 0x33,
				0x38, 0x31, 0x35, 0x31, 0x39, 0x32, 0x35, 0x30, 0x34, 0x31, 0x30,
				0x30, 0x35, 0x31, 0x30, 0x30, 0x30, 0x50, 0x47, 0x57, 0x33, 0x33,
				0x43, 0x30, 0x34, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x32,
				0x39, 0x39, 0x30, 0x30, 0x37, 0x32, 0x37, 0x31, 0x31, 0x38, 0x30,
				0x31, 0x30, 0x38, 0x30, 0x30, 0x31, 0x31, 0x30, 0x31, 0x30, 0x31,
				0x30, 0x30, 0x35, 0x30, 0x32, 0x31, 0x34, 0x6b, 0x30, 0x31, 0x30,
				0x32, 0x30, 0x31, 0x35, 0x4d, 0x4f, 0x56, 0x45, 0x32, 0x35, 0x30,
				0x30, 0x33, 0x47, 0x45, 0x4d, 0x57, 0x2d, 0x43, 0x30, 0x31, 0x30,
				0x33, 0x30, 0x32, 0x30, 0x33, 0x36, 0x39, 0x33, 0x33, 0x33, 0x30,
				0x31, 0x30, 0x35, 0x31, 0x37, 0x30, 0x35, 0x38, 0x33, 0x37, 0x32,
				0x37, 0x36, 0x30, 0x31, 0x30, 0x34, 0x30, 0x30, 0x38, 0x31, 0x31,
				0x2e, 0x30, 0x30, 0x2e, 0x31, 0x30, 0x30, 0x31, 0x30, 0x39, 0x30,
				0x30, 0x32, 0x30, 0x33, 0x30, 0x31, 0x31, 0x30, 0x30, 0x30, 0x32,
				0x30, 0x30, 0x30, 0x31, 0x31, 0x32, 0x30, 0x30, 0x31, 0x31, 0x30,
				0x31, 0x31, 0x33, 0x30, 0x30, 0x31, 0x43, 0x39, 0x38, 0x36, 0x38,
				0x46, 0x41, 0x39, 0x38, 0x45, 0x37, 0x41, 0x44, 0x45, 0x41, 0x31,
				0x41, 0x36, 0x45, 0x35, 0x33, 0x31, 0x36, 0x38, 0x34, 0x30, 0x37,
				0x41, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x34, 0x33,
				0x30, 0x36, 0x30, 0x38, 0x32, 0x30, 0x32, 0x33, 0x39, 0x30, 0x30,
				0x39, 0x35, 0x30, 0x35, 0x30, 0x30, 0x30, 0x30, 0x30, 0x34, 0x38,
				0x30, 0x30, 0x30, 0x39, 0x43, 0x30, 0x31, 0x30, 0x30, 0x39, 0x46,
				0x31, 0x30, 0x31, 0x32, 0x30, 0x32, 0x31, 0x30, 0x41, 0x30, 0x34,
				0x30, 0x30, 0x33, 0x32, 0x32, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
				0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
				0x30, 0x30, 0x30, 0x30, 0x30, 0x46, 0x46, 0x39, 0x46, 0x31, 0x41,
				0x30, 0x32, 0x30, 0x30, 0x37, 0x36, 0x39, 0x46, 0x32, 0x36, 0x30,
				0x38, 0x36, 0x34, 0x42, 0x41, 0x37, 0x36, 0x46, 0x31, 0x32, 0x31,
				0x34, 0x45, 0x39, 0x43, 0x37, 0x35, 0x39, 0x46, 0x32, 0x37, 0x30,
				0x31, 0x38, 0x30, 0x39, 0x46, 0x33, 0x36, 0x30, 0x32, 0x30, 0x30,
				0x36, 0x37, 0x39, 0x46, 0x33, 0x37, 0x30, 0x34, 0x32, 0x45, 0x38,
				0x43, 0x42, 0x41, 0x43, 0x42, 0x39, 0x41, 0x30, 0x33, 0x31, 0x39,
				0x30, 0x34, 0x31, 0x30, 0x39, 0x46, 0x30, 0x32, 0x30, 0x36, 0x30,
				0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x33, 0x33, 0x32, 0x30,
				0x35, 0x46, 0x32, 0x41, 0x30, 0x32, 0x30, 0x39, 0x38, 0x36, 0x39,
				0x46, 0x33, 0x34, 0x30, 0x33, 0x30, 0x32, 0x30, 0x33, 0x30, 0x30,
				0x39, 0x46, 0x33, 0x33, 0x30, 0x33, 0x45, 0x30, 0x44, 0x30, 0x43,
				0x38, 0x39, 0x46, 0x30, 0x33, 0x30, 0x36, 0x30, 0x30, 0x30, 0x30,
				0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x46, 0x33,
				0x35, 0x30, 0x31, 0x32, 0x32, 0x35, 0x46, 0x32, 0x34, 0x30, 0x33,
				0x32, 0x31, 0x31, 0x30, 0x33, 0x31, 0x35, 0x46, 0x32, 0x38, 0x30,
				0x32, 0x30, 0x30, 0x37, 0x36, 0x39, 0x46, 0x31, 0x35, 0x30, 0x32,
				0x30, 0x30, 0x30, 0x30, 0x35, 0x46, 0x33, 0x34, 0x30, 0x31, 0x30,
				0x30, 0x39, 0x46, 0x31, 0x32, 0x30, 0x36, 0x34, 0x34, 0x36, 0x35,
				0x36, 0x32, 0x36, 0x39, 0x37, 0x34, 0x36, 0x46, 0x35, 0x30, 0x30,
				0x37, 0x34, 0x44, 0x34, 0x31, 0x34, 0x35, 0x35, 0x33, 0x35, 0x34,
				0x35, 0x32, 0x34, 0x46, 0x30, 0x34, 0x32, 0x30, 0x31, 0x30, 0x35,
				0x30, 0x30, 0x38, 0x30, 0x31, 0x30, 0x31, 0x31, 0x30, 0x30, 0x31,
				0x30, 0x32, 0x30, 0x31, 0x30, 0x32, 0x30, 0x46, 0x46, 0x46, 0x46,
				0x30, 0x30, 0x30, 0x33, 0x39, 0x30, 0x39, 0x33, 0x32, 0x33, 0x43,
				0x30, 0x30, 0x31, 0x37, 0x30, 0x30, 0x31, 0x33, 0x30, 0x34, 0x31,
				0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x32, 0x35, 0x39, 0x38, 0x30,
				0x38, 0x37, 0x30, 0x32, 0x30, 0x33, 0x30, 0x38, 0x30, 0x30, 0x42,
				0x44, 0x42, 0x36, 0x33, 0x33, 0x31, 0x35, 0x35, 0x34, 0x34, 0x35,
				0x42, 0x33, 0x32, 0x36, 0x35, 0x38, 0x33, 0x44, 0x34, 0x36, 0x39,
				0x37, 0x34, 0x39, 0x41, 0x34, 0x44, 0x36, 0x36, 0x46, 0x34, 0x46,
				0x32, 0x45, 0x32, 0x37, 0x33, 0x46, 0x44, 0x33, 0x30, 0x43, 0x33,
				0x34, 0x36, 0x42, 0x42, 0x46, 0x46, 0x43, 0x42, 0x34, 0x35, 0x38,
				0x36, 0x33, 0x41, 0x41, 0x39, 0x39, 0x32, 0x41, 0x35, 0x46, 0x46,
				0x35, 0x41, 0x34, 0x42, 0x34, 0x33, 0x30, 0x42, 0x36, 0x36, 0x44, 0x45};


		PosFakeClient fakePOS = new PosFakeClient();
		
		fakePOS.startConnection("ip", 12345);
		
		long start = System.currentTimeMillis();
		
		byte[] resp = fakePOS.sendMessage(teste);
		
		fakePOS.stopConnection();
		
		long end = System.currentTimeMillis();
		
		logger.info("Tempo de envio da mensagem e retorno do mainframe: %l ms", end-start);
		logger.info(teste.toString());
		logger.info(resp.toString());

	}
}
